{
  "name": "@cgzhao111/context-relay",
  "version": "0.3.0-rc.1",
  "description": "Evidence-backed handoff packs for long-running AI coding work",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "author": "cgzhao111",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgzhao111/context-relay.git"
  },
  "homepage": "https://github.com/cgzhao111/context-relay#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --test && node test/repository-check.mjs && npm run check:public-evidence",
    "check:public-evidence": "node evaluation/scripts/check-public-evidence.mjs",
    "eval:repro": "node evaluation/run-repro-cases.mjs",
    "demo:render": "node tools/render-dogfood-demo.mjs",
    "snapshot": "node plugins/context-relay/skills/project-handoff/scripts/snapshot-workspace.mjs",
    "validate:handoff": "node plugins/context-relay/skills/project-handoff/scripts/validate-handoff.mjs",
    "budget:estimate": "node plugins/execution-budget/skills/execution-budget/scripts/estimate-budget.mjs",
    "budget:calibrate": "node plugins/execution-budget/skills/execution-budget/scripts/calibrate-budget.mjs"
  },
  "bin": {
    "context-relay-snapshot": "./plugins/context-relay/skills/project-handoff/scripts/snapshot-workspace.mjs",
    "context-relay-validate": "./plugins/context-relay/skills/project-handoff/scripts/validate-handoff.mjs"
  },
  "files": [
    ".agents/plugins/marketplace.json",
    "plugins/",
    "docs/",
    "evaluation/",
    "examples/",
    "tools/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "keywords": [
    "codex",
    "ai-agent",
    "handoff",
    "context-engineering",
    "developer-tools"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
